<textarea class="form-control input-sm" readonly="readonly" id="modal-code-result" rows="10"
    style="white-space: pre;">&lt;!-- Image Map Generated by http://www.image-map.net/ --&gt;
    &lt;img src="mapa.png" usemap="#image-map"&gt;

    &lt;map name="image-map"&gt;
    &lt;area target="" alt="Cidade Universitária" title="Cidade Universitária" href=""
    coords="189,232,216,235,249,277,257,302,233,296,210,272,200,266,194,255" shape="poly"&gt;
    &lt;area target="" alt="Três Lagoas" title="Três Lagoas" href=""
    coords="349,281,364,269,364,250,350,241,340,238,332,212,324,202,315,198,309,208,299,213,303,230,322,264"
    shape="poly"&gt;
    &lt;area target="" alt="Paranaíba" title="Paranaíba" href=""
    coords="370,219,394,211,400,192,382,179,366,172,349,180,353,198" shape="poly"&gt;
    &lt;area target="" alt="Naviraí" title="Naviraí" href=""
    coords="237,404,251,395,256,376,233,365,215,369,213,381,239,387" shape="poly"&gt;
    &lt;area target="" alt="Nova Andradina" title="Nova Andradina" href=""
    coords="264,355,291,304,268,302,253,306,248,320,259,334" shape="poly"&gt;
    &lt;area target="" alt="Ponta Porã" title="Ponta Porã" href=""
    coords="167,362,167,351,187,346,176,337,161,332,162,319,140,308,128,322,139,331,149,332,143,345,154,365"
    shape="poly"&gt;
    &lt;area target="" alt="Campus do Pantanal" title="Campus do Pantanal" href=""
    coords="32,264,53,250,58,238,82,234,75,218,80,202,103,192,107,181,126,182,134,191,145,173,158,163,160,150,169,130,172,117,178,107,175,95,126,70,103,78,89,78,71,99,52,106,37,90,48,121,34,158,15,208,31,216,13,227"
    shape="poly"&gt;
    &lt;area target="" alt="Chapadão do Sul" title="Chapadão do Sul" href=""
    coords="317,198,320,183,315,171,315,162,320,153,294,146,284,156,298,162,291,175,305,181"
    shape="poly"&gt;
    &lt;area target="" alt="Aquidauana" title="Aquidauana" href=""
    coords="153,247,160,243,155,230,165,227,180,226,177,217,166,218,164,209,178,186,168,179,161,178,160,163,134,192,124,183,111,183,106,193,83,204,105,211,118,221,119,235,122,242"
    shape="poly"&gt;
    &lt;area target="" alt="Coxim" title="Coxim" href=""
    coords="209,151,220,145,232,140,231,132,229,120,216,122,207,128,201,119,200,110,192,114,180,108,172,126"
    shape="poly"&gt;
    &lt;/map&gt;</textarea>